<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Yunstagram</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <!-- 프로필 -->
    <div class="navbar">
        <div id="yunstagram">
            <a href="index.html"><h1>Yunstagram</h1></a>
        </div>
    </div>
    <header>
    <div class="container">
        <div class="profile">
            <div id="profile_frame">
                <img id="profile_image" src="my.png" alt="lion">
            </div>
        </div>
        <div class="account">
            <h2>Yun-hongki</h2>
            <ul>
                <li>게시물</li>
                <li>팔로워 1,172만</li>
                <li>팔로우 210</li>
            </ul>
            <p>많 투 많 관 부</p>
            <a href="https://www.instagram.com/hongki.y/">https://www.instagram.com/hongki.y//</a>
        </div>
    </div>
    </header>
    
    <!-- Content -->
    <div class="contents_container">
        <div class="contents">
            <div class="content">
                <img src="profile.png" alt="mistakes">
                <div class="caption">
                    <a href="content2.html">PROFILE</a>
                </div>
            </div>
            <div class="content">
                <img src="music.png" alt="coast">
                <div class="caption">
                    <a href="content1.html">MUSIC</a>
                </div>
            </div>
            <div class="content">
                <img src="movie.png" alt="because">
                <div class="caption">
                    <a href="content3.html">MOVIE</a>
                </div>
            </div>   
        </div>    
    </div>
</body>
</html>